@import "colors";

.jade {
    color: @element-attr;
    .comment.jade {
        color: @comment;
    }
    .storage.type.function.jade {
        color: @keyword;
    }
    .meta.control.flow.jade {
        color: @meta;
    }
    .source.script {
        .meta.brace.round.js,
        .meta.brace.curly.js {
            color: @brackets;
        }
    }
    .entity {
        &.name.tag.jade {
            color: @tag;
        }
    }
    .storage.type.import.include.jade {
        color: @storage;
    }
    .variable.control.import.include.jade {
        color: @variable;
    }
    .constant {
        &.id {
            color: @id;
        }
        &.language.js {
            color: @class;
        }
    }
    .text.jade {
        color: @syntax-text-color;
    }
    .punctuation.separator.key-value.jade {
        color: @punctuation;
    }
    .string.quoted.jade {
        color: @syntax-text-color;
    }
}
